$var-text-decoration: underline
$var-white-space: pre-line	

$var-content-header-fs: 18px
$var-content-header-color: #000

$var-content-body-fs: 14px
$var-content-body-color: #000

$var-action-btn-fs: 16px
$var-action-btn-color: #0099cc

$var-menu-list-fs: 15px
$var-menu-list-color: #000

$var-menu-sub-list-fs: 15px
$var-menu-sub-list-color: #000

$var-footer-bar-fs: 12px
$var-footer-bar-color: #FFF

$var-db-header-fs: 32px
$var-db-header-color: #888
$var-db-header-line-height: 1.2

$var-db-header-value-fs: 32px
$var-db-header-value-color: #AAA
$var-db-header-value-line-height: 1.2

$var-btn-table-action-fs: 14px
$var-btn-table-action-color: #FFF 
$var-btn-table-action-border: 1px solid #0099cc
$var-btn-table-action-bg: #0099cc

$var-lbl-table-content-fs: 14px
$var-lbl-table-content-color: #000 

$var-div-db-content-box-border: 1px solid #0099cc
$var-div-db-content-tab-height: 170px
$var-div-db-content-tab-overflow: auto


$var-btn-action-fs: 16px
$var-btn-action-color: #FFF

$var-lbl-reports-fs: 14px
$var-lbl-reports-color: #000

$var-dte-reports-fs: 14px
$var-dte-reports-color: #000

$var-sel-reports-fs: 14px
$var-sel-reports-color: #000

$var-lbl-cust-menu-fs: 16px
$var-lbl-cust-menu-color: #FFF 

$var-btn-pref-menu-fs: 14px
$var-btn-pref-menu-color: #000 